# flutter_kakao_login

./: . gitattributes  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  publish-dry.sh  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/josephnk/flutterkakaologin/: FlutterKakaoLoginHandler.java  FlutterKakaoLoginPlugin.java
android/src/main/kotlin/com/josephnk/flutter_kakao_login/: FlutterKakaoLoginPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-kakao.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/josephnk/flutterkakaologinexample/: GlobalApplication.java  MainActivity.java
example/android/app/src/main/kotlin/com/josephnk/flutter_kakao_login_example/: MainActivity.kt
example/android/app/src/main/res/values/: kakao_strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_kakao_login.podspec
ios/Classes/: FlutterKakaoLoginPlugin.h  FlutterKakaoLoginPlugin.m  SwiftFlutterKakaoLoginPlugin.swift
lib/: flutter_kakao_login.dart
test/: flutter_kakao_login_test.dart
